# pet-clininc

./: README.md
pet-clinic/: pom.xml
pet-clinic/pet-clinic-data/: pom.xml
pet-clinic/pet-clinic-data/src/main/java/model/: Pet.java
pet-clinic/pet-clinic-web/: pom.xml
pet-clinic/pet-clinic-web/src/main/java/: PetClinicApplication.java
pet-clinic/pet-clinic-web/src/test/java/petclinic/: PetClinicApplicationTests.java
pet-clinic/src/main/java/com/farhad/petclinic/: PetClinicApplication.java
pet-clinic/src/main/java/com/farhad/petclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic/src/test/java/com/farhad/petclinic/: PetClinicApplicationTests.java
